[33mcommit baf060ce052636cc63b4fc3a9edefc504ae8c991[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/lab1[m[33m, [m[1;32mlab1[m[33m)[m
Author: gitiyui <rodina.y@kibit.edu.ua>
Date:   Sun Oct 19 20:26:37 2025 +0300

    Initial commit

[33mcommit 4d6b5ebccab1a6ff2834b6fdf4401afe3217358f[m
Author: gitiyui <rodina.y@kibit.edu.ua>
Date:   Sun Oct 19 20:22:18 2025 +0300

    commit

[33mcommit 83fcc714c0c2dfc94e8733d712a54655cc25cf1a[m
Author: gitiyui <rodina.y@kibit.edu.ua>
Date:   Sun Oct 19 19:51:13 2025 +0300

    Initial commit for lab1
